<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandngActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English (United Kingldom)"
        android:textColor="@color/grey"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_instagram_text_logo"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/insta_blue"
            android:text="Create a new account"
            android:textColor="@color/white"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/insta_blue"
            android:padding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_login"
            android:text="Log in"
            android:layout_gravity="center"
            android:textColor="@color/insta_blue"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>